Iface2 Security
---------------

Iface2 has a new security feature called "trusted ip addresses". Usually an IP address will be
blocked for 10 minutes after 3 bad login attempts (wrong username or wrong password). However,
iface2 will not block IP addresses which are in the list of trusted IP addresses.

You can view and modify the list using the following iface2 commands:

addtrustedip
removetrustedip
gettrustedips

Adding hostnames will NOT work. You can only use IP addresses. For the sake of simplicity
IP addresses are compared using string comparison. So adding "127.000.000.001" as a trusted IP
address will NOT work.